<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        /*reset-css*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}        
body{
    font:16px/1.5 Arial;
}
.layout{
   width:1200px;
    margin:0 auto;
}
/*common css*/
.clearfix::after{
    display:block;
    content:'';
    clear:both;
}
.button{
    color:#fff;
    display:inline-block;
    font-size:18px;
    background-color: #aeda36;
    padding:4px 10px;
    border-radius: 4px;
}
html,body{
    height:100%;
}
header{
    position:relative;
    height:100%;
    background:#000 url(https://i.loli.net/2019/04/07/5ca9928d9987e.jpg) center center no-repeat;
    background-size:cover;
}
.logo{
    font-size:32px;
    color:#fff;
    float:left;
    margin-top:20px;
}
header .menu{
    float:right;
}
header .menu>li{
    float:left;
}
header .menu a{
    color:rgb(255, 255, 255);
    font-size:20px;
    padding:5px;
    display:block;
    margin-top:20px;
    border-radius: 4px;
}
header .menu a:hover{
    background:#aeda36
}
header .intro{
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
}
header .intro h1{
    font-size:32px;
}
header .intro h2{
    font-size: 40px;
    margin-top:20px;
}
header .intro .button{
    margin-top:20px;
}
section{
    text-align: center;
    margin-top:30px;
}
section h2{
    color:#aeda36;
    font-size: 32px;
    text-align: center;
    margin-top:50px;
}
.photo-content img{
    width:250px;
    height:350px;
}
.photo-content{
    display:flex;
    justify-content: space-around;
    margin-top:20px;
}
.photo-cc p{
    font-size:16px;
    text-align: center;
    margin-top:20px;
}
#Occupation h2{
    text-align: center;
    margin-top:40px;   
    color:aquamarine; 
}
.IDcard figure{
    width:calc(33.33%-20px);
    margin:10px;
    float:left;
}
.IDcard a{
    position:relative;
    display:block;
    height:280px;
}
.IDcard a img{
    width:100%;
    height:100%;
}
.IDcard figcaption{
    font-size:18px;
    font-weight: bold;
    margin-top:10px;
    text-align: center;
}
.IDcard a:hover::before{
    content:'+';
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:rgba(226,128,80,0.4);
    color:#fff;
    font-size:70px;
    display:flex;
    justify-content: center;
    align-items:center;
}
#Vlog li:nth-child(even){
    padding-left: calc(50% - 100px);
    text-align: left;
}
#Vlog li:nth-child(odd){
    text-align: right;
    padding-right: calc(50% - 100px);
}
#Vlog li::after{
    content:'';
    display:block;
    clear:both;
}
#Vlog li{
    position:relative;
    margin-top:50px;
}
#Vlog img,
#Vlog .img{
    width:200px;
    height:200px;
    border-radius: 50%;
    border:3px solid lightcyan;
}
#Vlog li:nth-child(odd) img{
    float:right;
}
#Vlog li:nth-child(even) img{
    float:left;
}
#Vlog dl{
    margin-right:120px;
}
#Vlog dl li:nth-child(even){
    margin-right:120px;
}
#Vlog li::before{
    display:inline-block;
    clear:both;
    content:'';
    height:50px;
    width:3px;
    background-color: lightblue;
    position:absolute;
    left:50%;
    top:200px;
}
#Vlog li:last-child::before{
    height:0;
}
#Vlog .img{
   padding-top:60px;
   font-size:30px;
   display: inline-block;
   text-align: center;
   color:#777;
}
.friends-cc img{
    width:250px;
    height:250px;
    border-radius: 50%;
}
.friend{
    float:left;
    margin:20px 0 60px 110px;;
}
#Friends>p{
    color:#666;
    margin-top:20px;
    font-size:20px;
}
.yours-content{
    float: left;
    width:50%;
}
.yours-content input{
    padding:20px;
    width:88%;
    margin-bottom:20px;
}
#more{
    margin-bottom:50px;
}
.yours-message input{
    width:50%;
    height:220px;
    padding:20px;
}
#more h2{
    margin-bottom:30px;
}
footer{
    background-color: dimgrey;
    height:50px;
    width:100%;
}
    </style>
</head>
<body>
   <header>
       <div class="navbar layout clearfix">
           <a href="#" class="logo">UsLife</a>
           <ul class="menu">
               <li><a href="#Photo">Photo</a></li>
               <li><a href="#Occupation">Occupation</a></li>
               <li><a href="#Vlog">Vlog</a></li>
               <li><a href="#Friends">Friends</a></li>
               <li><a href="#More">More About U</a></li>
           </ul>
       </div>
       <div class="intro layout">
           <h1>Jion In Us</h1>
           <h2>Record Life,Share Time</h2>
            <a href="#" class="button">Tell Me More</a>
       </div>
   </header>
   <main class="layout">
        <section id="Photo">
                <h2>Photo</h2>
            <div class="photo-content">
                <div class="photo-cc">
                    <img src="https://i.loli.net/2019/04/07/5ca9af6f70d2c.jpg" alt="">
                    <p>生活中的一些照片</p>
                </div>
                <div class="photo-cc">
                    <img src="https://i.loli.net/2019/04/07/5ca9af8cd131a.jpg" alt="">
                    <p>艺术或者艺术行为类的照片</p>
                </div>
                <div class="photo-cc">
                    <img src="https://i.loli.net/2019/04/07/5ca9b136a9cb7.jpg" alt="">
                    <p>美好的风景照片</p>
                </div>
            </div>
        </section>
        <section id="Occupation">
            <h2>Occupation</h2>
            <p></p>
            <div class="IDcard">
                <figure>
                    <a href=""><img src="https://i.loli.net/2019/04/07/5ca9c10d5d097.jpg" alt=""></a>
                    <figcaption>程序员</figcaption>
                </figure>
                <figure>
                    <a href=""><img src="https://i.loli.net/2019/04/07/5ca9c10d5d097.jpg" alt=""></a>
                    <figcaption>程序员</figcaption>
                </figure>
                <figure>
                   <a href=""><img src="https://i.loli.net/2019/04/07/5ca9c10d5d097.jpg" alt=""></a>
                   <figcaption>程序员</figcaption>
                </figure>
                <figure>
                   <a href=""><img src="https://i.loli.net/2019/04/07/5ca9c10d5d097.jpg" alt=""></a>
                   <figcaption>程序员</figcaption>
                </figure>        
                <figure>
                   <a href=""><img src="https://i.loli.net/2019/04/07/5ca9c10d5d097.jpg" alt=""></a>
                    <figcaption>程序员</figcaption>
                 </figure>
                 <figure>
                    <a href=""><img src="https://i.loli.net/2019/04/07/5ca9c10d5d097.jpg" alt=""></a>
                    <figcaption>程序员</figcaption>
                </figure>    
            </div>
        </section>
        <section id="Vlog">
            <h2>Timeline</h2>
            <p>成长的故事</p>
            <ul>
                <li>
                    <img src="https://i.loli.net/2019/04/07/5ca9d9fc1fcfa.jpg" alt="">
                    <dl>
                        <dt>婴儿时期</dt>
                        <dd>现在只剩下照片和父母记忆中的我</dd>
                        <dd></dd>
                    </dl>
                </li>
                <li>
                    <img src="https://i.loli.net/2019/04/07/5ca9da17b9f7d.jpg" alt="">
                    <dl>
                        <dt>少年时期</dt>
                        <dd>陪伴我的年少伙伴你还好么</dd>
                        <dd></dd>
                    </dl>
                </li>
                <li>
                    <img src="https://i.loli.net/2019/04/07/5ca9da2e9ea07.jpg" alt="">
                    <dl>
                        <dt>青年时期</dt>
                        <dd>我碰见了我人生中的另一半</dd>
                        <dd></dd>
                    </dl>
                </li>
                <li>
                    <img src="https://i.loli.net/2019/04/07/5ca9da464ddcb.jpg" alt="">
                    <dl>
                        <dt>中年时期</dt>
                        <dd>我也有我自己的孩子了，看见他每天长大很开心</dd>
                        <dd></dd>
                    </dl>
                </li>
                <li>
                    <img src="https://i.loli.net/2019/04/07/5ca9da5f7035d.jpg" alt="">
                    <dl>
                        <dt>老年时期</dt>
                        <dd>家里的人越来越多了，我当爷爷了。</dd>
                        <dd></dd>
                    </dl>
                </li>
                <li>
                    <span class="img">white yous story</span>
                </li>
            </ul>
        </section>
        <section id="Friends" class="clearfix">
            <h2>Friends</h2>
            <p>share with yous friends</p>
            <div class="friend">
                <div class="friends-cc">
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
                    <p>A路人</p>
                </div>
            </div>
            <div class="friend">
                <div class="friends-cc">
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
                    <p>伊丽莎白</p>
                </div>
            </div>
            <div class="friend">
                <div class="friends-cc">
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
                    <p>奥巴马</p>
                </div>
            </div>
        </section>
        <section id="More">
            <h2>More About U</h2>
            <div class="yours clearfix">
                <div class="yours-content">
                    <div class="YOURS">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="YOURS">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="YOURS">
                        <input type="text" placeholder="Yous Phone">
                    </div>
                </div>
                <div class="yours-message">
                    <input type=" text" placeholder="Yours Message">
                </div>
    
            </div>
           
        </section>
   </main>
   <footer></footer>
</body>
</html>